# Fees-Details-App

./: Fees Details App.docx  Management app.fig  README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/msalandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msalandroidapp/: FirstFragment.java  MSGraphRequestWrapper.java  MainActivity.java  OnFragmentInteractionListener.java  SecondFragment.java  SingleAccountModeFragment.java
app/src/main/res/layout/: fragment_single_account_mode.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: auth_config_single_account.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/msalandroidapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
